<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

<!--    <manifest-->
<!--        package="com.example.myapp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <uses-permission android:name="android.permission.INTERNET" />-->


<!--</manifest>-->



</androidx.constraintlayout.widget.ConstraintLayout>